<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="586.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.high_commission.rafi.addApplicationController">
    <Text layoutX="87.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name:"/>
    <Text layoutX="102.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nationality:"/>
    <Text layoutX="74.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passport Number:"/>
    <Label layoutX="211.0" layoutY="14.0" text="Submit a New Application"/>
    <Text layoutX="106.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visa Type:"/>
    <Text layoutX="106.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travel Date:"/>
    <DatePicker fx:id="travelDateDP" layoutX="182.0" layoutY="197.0"/>
    <ComboBox fx:id="visaTypeCB" layoutX="182.0" layoutY="152.0" prefWidth="150.0"/>
    <TextField fx:id="fullNameTF" layoutX="183.0" layoutY="49.0"/>
    <TextField fx:id="passportNumberTF" layoutX="182.0" layoutY="84.0"/>
    <TextField fx:id="nationalityTF" layoutX="183.0" layoutY="117.0"/>
    <Button layoutX="381.0" layoutY="256.0" mnemonicParsing="false" onAction="#submitButtonOA" text="Submit"/>
    <Button layoutX="101.0" layoutY="256.0" mnemonicParsing="false" onAction="#backButtonOA" text="Back"/>
    <TableView fx:id="applicationTableView" layoutX="28.0" layoutY="305.0" prefHeight="239.0" prefWidth="523.0">
        <columns>
            <TableColumn fx:id="idTableC" prefWidth="75.0" text="ID"/>
            <TableColumn fx:id="fullNameTableC" prefWidth="75.0" text="Full Name"/>
            <TableColumn fx:id="passportNumberTableC" prefWidth="75.0" text="Passport No"/>
            <TableColumn fx:id="nationalityTableC" prefWidth="75.0" text="Nationality"/>
            <TableColumn fx:id="visaTypeTableC" prefWidth="75.0" text="Visa Type"/>
            <TableColumn fx:id="travelDateTableC" prefWidth="75.0" text="Travel Date"/>
            <TableColumn fx:id="statusTableC" prefWidth="75.0" text="Status"/>
        </columns>
    </TableView>
</AnchorPane>